
#Port
server.port=9090

#Prefix
spring.mvc.view.prefix=/pages/
#suffix
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.username=root
spring.datasource.password=root

# JPA Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


#affeqmjaisazgqdi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prayaspikalmunde@gmail.com
spring.mail.password=affeqmjaisazgqdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-data-jpa</artifactId>
#		</dependency>

#		<dependency>
#			<groupId>com.mysql</groupId>
#			<artifactId>mysql-connector-j</artifactId>
#			<scope>runtime</scope>
#		</dependency>
